# Burakevich_Vladislav

./: .gitignore  README.md
ScooterRent/: .gitignore  Dockerfile  build_and_run.sh  docker-compose.yml  (+1 more)
task_10/SpringBoot/: pom.xml
task_10/SpringBoot/repository/: pom.xml
task_10/SpringBoot/repository/src/main/java/org/senla/entity/: Movie.java  Role.java  User.java  ViewingHistory.java  WatchingList.java
task_10/SpringBoot/repository/src/main/java/org/senla/enums/: MemberType.java
task_10/SpringBoot/repository/src/main/java/org/senla/repository/: GenericRepository.java  GenreRepository.java  MemberRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java  ViewingHistoryRepository.java  WatchingListRepository.java
task_10/SpringBoot/service/: pom.xml
task_10/SpringBoot/service/src/main/java/org/senla/service/: AuthorizationService.java  MovieService.java  ReviewService.java  RoleService.java  ViewingHistoryService.java  WatchingListService.java
task_10/SpringBoot/web/: pom.xml
task_10/SpringBoot/web/src/main/java/org/senla/controller/: HomeController.java  StartController.java
task_10/SpringBoot/web/src/main/java/org/senla/controller/authorization/: LoginController.java  RegisterController.java
task_10/SpringBoot/web/src/main/java/org/senla/controller/movies/: MovieController.java  ReviewController.java
task_10/SpringBoot/web/src/main/java/org/senla/controller/playlists/: ViewingHistoryController.java  WatchLaterController.java
task_10/SpringBoot/web/src/main/java/org/senla/exception/: GlobalControllerAdvice.java
task_4/Netflix/: .gitignore  pom.xml
task_4/Netflix/src/main/java/org/senla/: Main.java
task_4/Netflix/src/main/java/org/senla/controller/: LoginServlet.java
task_4/Netflix/src/main/java/org/senla/controller/authorization/: LoginServlet.java  RegisterServlet.java
task_4/Netflix/src/main/java/org/senla/controller/movies/: ReviewServlet.java
task_4/Netflix/src/main/java/org/senla/dao/: GenreDao.java  MemberDao.java  MovieDao.java  ReviewDao.java  ViewingHistoryDao.java  WatchingListDao.java
task_4/Netflix/src/main/java/org/senla/dao/quires/: MemberQueries.java  MovieQueries.java  ReviewQueries.java  RoleQueries.java  UserQueries.java
task_4/Netflix/src/main/java/org/senla/di/container/: IocContainer.java
task_4/Netflix/src/main/java/org/senla/dto/: LoginDto.java  RegisterDto.java  ReviewDto.java
task_4/Netflix/src/main/java/org/senla/entity/: Movie.java  ViewingHistory.java
task_4/Netflix/src/main/java/org/senla/exceptions/entityExceptions/: RoleNotFoundException.java  WatchingListNotFoundException.java
task_4/Netflix/src/main/java/org/senla/service/: AuthorizationService.java  CredentialsService.java  MovieService.java  RoleService.java  WatchingListService.java
task_7/Hibernate/repository/: pom.xml
task_7/Hibernate/repository/src/main/java/org/senla/entity/: Credential.java  Genre.java  Member.java  Movie.java
task_7/Hibernate/repository/src/main/java/org/senla/exceptions/: DatabaseException.java  DatabaseUpdateException.java
task_7/Hibernate/repository/src/main/java/org/senla/exceptions/entityExceptions/: CredentialsNotFoundException.java  GenreNotFoundException.java  MemberNotFoundException.java  MovieNotFoundException.java  ReviewNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java  ViewingHistoryNotFoundException.java  WatchingListNotFoundException.java
task_7/Hibernate/repository/src/main/java/org/senla/repository/: CredentialRepository.java  GenericRepository.java  GenreRepository.java  MemberRepository.java  MovieRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  ViewingHistoryRepository.java  WatchingListRepository.java
task_7/Hibernate/repository/src/main/java/org/senla/util/: EntityManagerUtil.java
task_7/Hibernate/web/: pom.xml
task_7/Hibernate/web/src/main/java/org/senla/controller/: StartServlet.java
task_7/Hibernate/web/src/main/java/org/senla/controller/authorization/: LoginServlet.java  RegisterServlet.java
task_7/Hibernate/web/src/main/java/org/senla/controller/movies/: MovieAddServlet.java  MovieDeleteServlet.java  MovieInfoServlet.java  MovieListServlet.java  ReviewServlet.java
task_7/Hibernate/web/src/main/java/org/senla/controller/playlists/: ViewingHistoryServlet.java  WatchLaterServlet.java
task_7/Hibernate/web/src/main/webapp/: index.jsp
task_7/Hibernate/web/src/main/webapp/movies/: list.jsp
task_9/SpringMVC/: pom.xml
task_9/SpringMVC/repository/: pom.xml
task_9/SpringMVC/repository/src/main/java/org/senla/entity/: Review.java
task_9/SpringMVC/repository/src/main/java/org/senla/exceptions/: DatabaseDeleteException.java  DatabaseGetException.java
task_9/SpringMVC/repository/src/main/java/org/senla/repository/: GenericRepository.java  GenreRepository.java  MemberRepository.java  UserRepository.java  ViewingHistoryRepository.java  WatchingListRepository.java
task_9/SpringMVC/repository/src/main/java/org/senla/util/: EntityManagerUtil.java
task_9/SpringMVC/service/: pom.xml
task_9/SpringMVC/service/src/main/java/org/senla/dto/: GenreDto.java  LoginDto.java  MemberDto.java  MovieAddDto.java  MovieInfoDto.java  RegisterDto.java  ReviewDto.java
task_9/SpringMVC/service/src/main/java/org/senla/service/: AuthorizationService.java  GenreService.java  MovieService.java  WatchingListService.java
task_9/SpringMVC/web/: pom.xml
task_9/SpringMVC/web/src/main/java/org/senla/config/: AppInitializer.java  WebConfig.java
task_9/SpringMVC/web/src/main/java/org/senla/controller/: HomeController.java  StartController.java
task_9/SpringMVC/web/src/main/java/org/senla/controller/authorization/: LoginController.java  RegisterController.java
task_9/SpringMVC/web/src/main/java/org/senla/exception/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
task_9/SpringMVC/web/src/main/webapp/authorization/: login.jsp  register.jsp
task_9/SpringMVC/web/src/main/webapp/movies/: add.jsp  info.jsp  list.jsp
task_9/SpringMVC/web/src/main/webapp/playlists/: viewingHistory.jsp  watchLater.jsp
(+501 files in other folders)
